main {
  flex: 0;
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
  padding-bottom: 30px;
}

.card {
  display: flex;
  position: relative;
  max-height: 160px;
  background: #fff;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  justify-content: space-between;
  transition: background 0.2s, box-shadow 0.2s;
}

.card:hover {
  background: #f8f8f8;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1.01);
}

.overlay-info {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  width: calc(100% - 20px);
  justify-content: space-between;
  align-items: start;
  z-index: 2;
  color: white;
}

.mark-score-badge {
  display: flex;
  flex-direction: row;
  background-color: #f8f8f8;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 800;
  line-height: 1.2;
  color: #333;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.mark-score-badge span {
  font-weight: 600;
  color: #666;
}

.card-icons {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.icon {
  color: #666;
  cursor: alias;
  font-size: 1.2rem;
  margin-top: 14.75%;
  margin-right: 5px;
}

.card-title {
  color: #333;
  font-size: 1rem;
  line-height: 1.2;
  padding: 0.85px;
  margin: 1.8rem 0 0.8rem;
  overflow: hidden;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.card-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.tag {
  background: white;
  color: #333;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.25rem 0.8rem;
  font-weight: 600;
  border: 1.5px solid #f14668;
  border-radius: 12px;
  cursor: default;
  transition: background 0.2s;
}

.card:hover .tag {
  background: #f8f8f8;
}
